# CodeBrix.Sqlite

./: .gitignore  AGENT-README.txt  CodeBrix.Sqlite.slnx  README.md  THIRD-PARTY-NOTICES.txt
src/CodeBrix.Sqlite/: CodeBrix.Sqlite.csproj  EncryptedColumnAttribute.cs  EncryptedValue.cs  InternalsVisibleTo.cs  SqliteDatabase.cs  SqliteDatabaseOptions.cs  SqliteGridReader.cs  SqliteMapper.Async.cs  SqliteMapper.cs
src/CodeBrix.Sqlite/Cryptography/: AesGcmCryptEngine.cs  IBlindIndexProvider.cs  IObjectCryptEngine.cs  IObjectSerializer.cs  JsonObjectSerializer.cs
src/CodeBrix.Sqlite/EncryptedTables/: EncryptedTable.cs  EncryptedTableItem.cs  ItemPropertyAttributes.cs  TableColumn.cs  TableIndex.cs  TableSearch.cs  TableSearchItem.cs
src/CodeBrix.Sqlite/Enumerations/: DbNullHandling.cs
src/CodeBrix.Sqlite/Exceptions/: CodeBrixSqliteException.cs  DatabaseMaintenanceException.cs  DbNullValueException.cs  EncryptedTableException.cs  ObjectCryptographyException.cs
src/CodeBrix.Sqlite/Extensions/: SqliteCommandExtensions.cs  SqliteDataReaderExtensions.cs
tests/CodeBrix.Sqlite.Tests/: AesGcmCryptEngineTests.cs  BackupRestoreScenarios.cs  BackupZipRoundTrip.cs  BlindIndexScenarios.cs  CodeBrix.Sqlite.Tests.csproj  CodeBrixSqliteExceptionTests.cs  DapperStyleEncryptionScenarios.cs  EncryptedTableAttributeScenarios.cs  EncryptedTableSearchScenarios.cs  EncryptedTableTests.cs  JsonObjectSerializerTests.cs  SampleItems.cs  SqliteCommandExtensionsTests.cs  SqliteDataReaderExtensionsTests.cs  SqliteDatabaseTests.cs  SqliteMapperTests.cs  TableColumnTests.cs  TableIndexTests.cs  TableSearchItemTests.cs  TableSearchTests.cs  TempFolder.cs  VolumeAndConcurrencyScenarios.cs
