<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>CodeBrix.Sqlite</AssemblyName>
    <RootNamespace>CodeBrix.Sqlite</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!--
    Package / assembly version: date-stamped and auto-incrementing.

    Format:  1.<x>.<y>.<z>   (every field is derived from UTC "now")

      1  (major)     Always 1 for this library.
      x  (minor)     Whole years since $(_VersionBaseYear).
                     With base 2026: 2026=0, 2027=1, 2028=2, ...
      y  (build)     Day of year, 1-based inclusive, UTC.
                     Jan 1 = 1, Feb 1 = 32, Dec 31 = 365 (366 in a leap year).
      z  (revision)  Minute of day, UTC, range 0 to 1439.
                     00:00 = 0, 23:59 = 1439.

    The version is always strictly increasing over time:
      * within a day, z grows;
      * at a day boundary, y increments and outranks z resetting to 0;
      * at a (UTC) year boundary, x increments and outranks y and z resetting.

    Notes / caveats:
      * All fields read from System.DateTime.UtcNow, so a local dev build and a
        UTC CI build agree on the value. Math.Floor on the minutes keeps z in
        0..1439 (plain rounding could land on 1440 late in the day).
      * Because the value depends on the clock, every build produces a NEW
        version. With GeneratePackageOnBuild=true that means a fresh .nupkg on
        each build, and two builds in the SAME UTC minute produce the SAME
        version (so do not publish two packages from within one minute).
      * This is date-stamp versioning, not SemVer: minor encodes the year and
        major is pinned to 1, so major/minor do not signal API compatibility.
      * To re-baseline the minor number, change _VersionBaseYear below.
  -->
  <PropertyGroup>
    <_VersionBaseYear>2026</_VersionBaseYear>
    <_VersionYears>$([MSBuild]::Subtract($([System.DateTime]::UtcNow.Year), $(_VersionBaseYear)))</_VersionYears>
    <_VersionDayOfYear>$([System.DateTime]::UtcNow.DayOfYear)</_VersionDayOfYear>
    <_VersionMinuteOfDay>$([System.Convert]::ToInt32($([System.Math]::Floor($([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes)))))</_VersionMinuteOfDay>
    <BuildVersion>1.$(_VersionYears).$(_VersionDayOfYear).$(_VersionMinuteOfDay)</BuildVersion>
    <Version>$(BuildVersion)</Version>
    <AssemblyVersion>$(BuildVersion)</AssemblyVersion>
    <FileVersion>$(BuildVersion)</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>CodeBrix.Sqlite.ApacheLicenseForever</PackageId>
    <Product>CodeBrix.Sqlite</Product>
    <Title>CodeBrix.Sqlite</Title>
    <Authors>Jeremy Ellis</Authors>
    <Description>A SQLite convenience library layered on Microsoft.Data.Sqlite, providing selective column/object encryption with a pluggable crypt engine (AES-GCM engine included), the typed EncryptedTable&lt;T&gt; abstraction with searchable encrypted data and HMAC blind-index equality search, safe quiesce-and-backup orchestration, and database schema-version helpers. Highlights: encrypt individual values or whole CLR objects at rest, search them without full-table decryption, and back up live databases safely.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ellisnet/CodeBrix.Sqlite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ellisnet/CodeBrix.Sqlite</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon-codebrix-128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright 2014-2018 Ellisnet - Jeremy Ellis. Copyright (c) 2026 Jeremy Ellis and contributors.</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <IsPackable>true</IsPackable>
    <PackageTags>sqlite;database;encryption;encrypted-table;aes-gcm;blind-index;backup;wal;CodeBrix</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon-codebrix-128.png" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\AGENT-README.txt" Pack="true" PackagePath="" />
    <None Include="..\..\THIRD-PARTY-NOTICES.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <!-- Explicit bump of the transitive SQLitePCLRaw packages: Microsoft.Data.Sqlite 10.0.9
         pins bundle_e_sqlite3 2.1.11, whose lib.e_sqlite3 has a known vulnerability (NU1903 /
         GHSA-2m69-gcr7-jv3q); the patched native library ships in the 3.x bundles. -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
  </ItemGroup>

</Project>
